<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" media="screen and (max-width: 768px)" href="./css//mobil.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Staatliches&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/d553bb2862.js" crossorigin="anonymous"></script>
	<title>NewsGrid | About</title>
</head>
<body>
	<nav id="main-nav">
		<div class="container">
			<img src="./img/logo.png" alt="newsGrid-logo" class="logo">
			<div class="social">
				<a href="#" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
				<a href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
				<a href="#" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
			</div>
			<ul>
				<li><a  href="./index.html">Home</a></li>
				<li><a class="current" href="./about.html">About</a></li>
			</ul>
		</div>
	</nav>

	<section id="about">
		<div class="container">
			<div class="page-container">
				<article class="card">
					<h1 class="l-heading">About Our Organization</h1>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
						Voluptatibus, rem illum! Aperiam, in deserunt non aspernatur 
						repudiandae necessitatibus soluta? Rerum eligendi tenetur 
						eveniet velit iusto officiis ipsam libero et, debitis totam 
						quibusdam? Magni quis earum culpa iure odit harum ipsum tempora beatae 
						ipsam. Ducimus at, accusamus doloribus aliquam magnam sunt?
					</p>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
						Esse, enim sequi. Hic delectus nobis nostrum corporis modi 
						eum? Harum ad placeat corrupti quod commodi itaque optio 
						ducimus odit repellat, delectus incidunt debitis aliquam 
						quos! Doloribus dolor illo, quia, soluta, excepturi amet 
						tenetur illum iste natus consectetur voluptas a ex sapiente 
						esse id porro nesciunt commodi! Doloribus dolores alias 
						sed illo consequuntur. Totam a distinctio voluptatem 
						dicta doloribus quae quidem pariatur impedit repellendus 
						debitis, repellat illum dolores iusto rerum excepturi natus
						perferendis fuga soluta error ipsa maxime incidunt qui 
						quisquam. Vel fugit asperiores 
						provident culpa minus voluptatem quos sint, soluta omnis.
					</p>
				</article>
				<aside class="card bg-primary">
					<h2>Join Our Club</h2>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
						Asperiores, obcaecati.
					</p>
					<a href="#" class="btn btn-dark btn-block">
						Join Now
					</a>
				</aside>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer id="main-footer" class="py-2">
		<div class="container footer-container">
			<div>
				<img src="./img/logo_light.png" alt="newsGrid">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					Reiciendis autem architecto reprehenderit cumque ipsum 
					eius dolore natus alias perspiciatis aspernatur!
				</p>
			</div>
			<div>
				<h3>Email Newsletter</h3>
				<p>Lorem ipsum dolor sit amet.</p>
				<form>
					<input type="email" placeholder="Enter Email">
					<input type="submit" value="Subscribe" class="btn btn-primary">
				</form>
			</div>
			<div>
				<h3>Site Links</h3>
				<ul class="list">
					<li><a href="#">Help & Support</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div>
				<h2>Join Our Club</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, fugit.</p>
				<a href="#">Join Now</a>
			</div>
			<div>
				<p>
					Copyright &copy; 2019, All Rights Reserved
				</p>
			</div>
		</div>
	</footer>
</body>
</html>